server {
        listen 80;
        server_name 130.211.186.42;

        access_log /home/racampbe/reddkarma/logs/nginx-access.log;
        error_log /home/racampbe/reddkarma/logs/nginx-error.log;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
                root /home/racampbe/reddkarma/project/static;
        }
        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://unix:/home/racampbe/reddkarma/reddkarma.sock;
        }
}
